<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Map"
        android:textSize="50dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_createmap_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <GridLayout
        android:id="@+id/gl_createmap_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="18dp">

        <Button
            android:id="@+id/btn_createmap_00"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_01"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_02"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_03"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_04"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_10"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_11"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_12"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_13"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_14"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_20"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_21"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_22"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_23"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_24"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_30"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_31"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_32"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_33"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_34"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_40"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_41"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_42"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_43"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_44"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_50"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_51"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_52"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_53"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_54"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

    </GridLayout>

    <Button
        android:id="@+id/btn_createmap_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_createmap_map"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_createmap_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_createmap_map"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>