<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/spacebackground"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Travelers"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_home_play"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Play">
            </Button>


            <Button
                android:id="@+id/btn_home_createmap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Create Map">
            </Button>

            <Button
                android:id="@+id/btn_home_settings"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Settings">
            </Button>

            <Button
                android:id="@+id/btn_home_exitgame"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Exit Game">
            </Button>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>