<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choosemap_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text=""
        >
    </androidx.appcompat.widget.AppCompatButton>

</androidx.cardview.widget.CardView>