<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Map"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_createmap_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_gameTitle"
        android:layout_margin="10dp"
        android:text="Click on a block to edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <GridLayout
        android:id="@+id/gl_createmap_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="18dp">

        <Button
            android:id="@+id/btn_createmap_29"
            android:tag="29"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"
            android:text="29"/>

        <Button
            android:id="@+id/btn_createmap_28"
            android:tag="28"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"
            android:text="28"/>

        <Button
            android:id="@+id/btn_createmap_27"
            android:tag="27"
            android:text="27"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_26"
            android:tag="26"
            android:text="26"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_25"
            android:tag="25"
            android:text="25"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_20"
            android:tag="20"
            android:text="20"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_21"
            android:tag="21"
            android:text="21"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_22"
            android:tag="22"
            android:text="22"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_23"
            android:tag="23"
            android:text="23"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_24"
            android:tag="24"
            android:text="24"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_19"
            android:tag="19"
            android:text="19"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_18"
            android:tag="18"
            android:text="18"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_17"
            android:tag="17"
            android:text="17"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_16"
            android:tag="16"
            android:text="16"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_15"
            android:tag="15"
            android:text="15"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_10"
            android:tag="10"
            android:text="10"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_11"
            android:tag="11"
            android:text="11"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_12"
            android:tag="12"
            android:text="12"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_13"
            android:tag="13"
            android:text="13"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_14"
            android:tag="14"
            android:text="14"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_9"
            android:tag="9"
            android:text="9"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_8"
            android:tag="8"
            android:text="8"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_7"
            android:tag="7"
            android:text="7"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_6"
            android:tag="6"
            android:text="6"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_5"
            android:tag="5"
            android:text="5"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_0"
            android:tag="0"
            android:text="0"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_1"
            android:tag="1"
            android:text="1"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/btn_createmap_2"
            android:tag="2"
            android:text="2"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_3"
            android:tag="3"
            android:text="3"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_createmap_4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:tag="4"
            android:text="4" />

    </GridLayout>

    <EditText
        android:id="@+id/et_createmap_nameofmap"
        app:layout_constraintTop_toBottomOf="@id/gl_createmap_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Name of Map"
        android:padding="10dp"
        android:layout_margin="20dp"/>


    <Button
        android:id="@+id/btn_createmap_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_createmap_nameofmap"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_createmap_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_createmap_nameofmap"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>