<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_gameplay_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Quit"
        android:layout_margin="10dp">
    </Button>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_gameplay_quit"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_roll_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@id/btn_gp_roll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="62.5dp"
        android:layout_marginBottom="50dp">

    </TextView>
    <Button
        android:id="@+id/btn_gp_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Roll"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp">
    </Button>
    <ImageView
        android:id="@+id/iv_gp_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sample"
        app:layout_constraintBottom_toTopOf="@id/tv_gp_turn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"></ImageView>
    <TextView
        android:id="@+id/tv_gp_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24dp"
        android:text="Current Player"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>