<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_margin="10dp"
    android:background="#00000000">

    <Button
        android:id="@+id/btn_block"
        android:tag=""
        android:text="A"
        android:layout_height="55dp"
        android:layout_width="55dp"
        />


</LinearLayout>